{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/libmongoc-1.0",
                "/usr/local/include/libbson-1.0",
                "/usr/include",
                "/usr/include/json-c"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/local/include/libmongoc-1.0",
                    "/usr/local/include/libbson-1.0",
                    "/usr/include/libwebsockets"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
